# somejavalambdas

./: README.md  dependency-reduced-pom.xml  pom.xml  s3event.json  upload.sh
src/main/java/com/example/: App.java  MetaFileIndex.java
src/main/java/com/example/pojo/: Input.java  Output.java
